{
  "compilerOptions": {
        
    "module": "Node16",                  // Must match Node16 module resolution
    "moduleResolution": "Node16",        // Node16-style ESM resolution
    "strict": true,
    "target": "ESNext",                  // Target latest Node.js version
    "esModuleInterop": true,   
    "outDir": "./dist",               
    "rootDir": "./src",          
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
